PORT=5000
mongoDB_URL="mongodb+srv://SreedeviMk:Sreedevi@cluster0.68dy6.mongodb.net/bloodApp?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="Sreedevi123"

# REACT_APP_BASEURL="htttp://localhost:5000/api/v1"